# scs_asyncapi_demo_b

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/io/codegitters/scs_asyncapi_demo_b/: ScsAsyncapiDemoBApplication.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/contract/: notificationMessageAsyncApi.yml
src/test/java/io/codegitters/scs_asyncapi_demo_b/: ScsAsyncapiDemoBApplicationTests.java
